<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="mainDiv">
        <div id="titleDiv">
            <h1>Komputer Store</h1>
        </div>
        <div id="inputWrapper">
            <div id="bankDiv">
                <h3>Cool bank</h3>
                <p>Balance: <span id="balance"></span></p>
                <div id="loanDiv">
                    <p id="loanText">Outstanding loan: <span id="loanAmount"></span></p>
                    <button id="payLoanBtn">Pay back loan</button>
                </div>
                <button id="loanBtn">Take loan</button>
            </div>
            <div id="workDiv">
                <h3>Work</h3>
                <p>Pay: <span id="payAmount"></span></p>
                <button id="bankBtn">Bank</button>
                <button id="workBtn">Work</button>
            </div>
            <div id="laptopDiv">
                <h3>Laptops</h3>
                <select id="laptopSelect"></select>
                <h4>Features:</h4>
                <lu id="featureList"></lu>
            </div>
        </div>
        <div id="infoDiv">
            <div id="laptopImageDiv">
                <img id="laptopImage">
            </div>
            <div id="laptopInfoDiv">
                <h3 id="infoTitle"></h3>
                <p id="infoDesc"></p>
            </div>
            <div id="buyDiv">
                <h3>Price: <span id="price"></span></h3>
                <button id="buyBtn">Buy</button>
            </div>
        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>